# alibaba-fc-support

./: .gitignore  build.gradle  readme.md  settings.gradle
src/main/java/dev/dengchao/intellij/plugins/: AlibabaFcSupportPlugin.java
