plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.0'
}

group 'dev.dengchao.intellij.plugins'
version '0.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version.set('2021.1.1')
}

patchPluginXml {
    changeNotes.set("""Nothing here""")
}

test {
    useJUnitPlatform()
}
